[收集nfo]
是否跳过已存在nfo的文件夹？ = 否
是否收集nfo？ = 是
是否收集javlibrary上的影评？ = 是
nfo中title的格式 = 车牌+空格+标题
是否中字的表现形式 = 中字-

[重命名影片]
是否重命名影片？ = 是
重命名影片的格式 = 车牌

[修改文件夹]
是否重命名或创建独立文件夹？ = 是
新文件夹的格式 = 车牌+[+全部女优+]

[归类影片]
;根据番号名归类
是否归类影片？ = 是
忽略上层路径报错 = 是
;使用绝对路径
归类的根目录 =
创建软链接 = 是
归类的标准 = 全部女优
;软链接将归类根目录的上一级作为自己的父目录
软链接目录 = 女优归类

[下载封面]
是否下载封面海报？ = 是
dvd封面的格式 = 视频+-fanart.jpg
海报的格式 = 视频+-poster.jpg

[kodi专用]
是否收集女优头像 = 否

[emby专用]
网址 = http://localhost:8096/
api id = 2060b39380c84f1896286cfbbb9f2d17

[代理]
是否使用代理？ = 是
代理ip及端口 = 127.0.0.1:7890

[百度翻译API]
是否需要日语简介？ = 否
是否翻译为中文？ = 否
app id =
密钥 =

[百度人体分析]
是否需要准确定位人脸的poster？ = 否
appid =
api key =
secret key =

[其他设置]
简繁中文？ = 简
javlibrary网址 = http://www.p42u.com/
javbus网址 = https://www.javbus.com/
素人车牌(若有新车牌请自行添加) = LUXU、MIUM、GANA、NTK、ARA、DCV、MAAN、HOI、NAMA、SWEET、SIRO、SCUTE、CUTE、SQB、JKZ
扫描文件类型 = mp4、mkv、avi、wmv、iso、rmvb、MP4
重命名中的标题长度（50~150） = 50
python脚本位置 = /Users/kushnee/Developer/self-scripts/javkit-golang/get_javlibrary.py
;不提供则调用默认
python解释器位置 =